.title {
    background-color: orange;
    border-bottom-style: solid;
    border-bottom-color: white;
    border-bottom-width: 3px;
}

.title h1 {
    font-size: 15vw;
    margin: 2rem 0 0 0;
}

.title h3 {
    font-size: calc(max(2vw, 1rem));
}

.class {
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 20px 0;
    background-color: beige;
    border-radius: 20px;
    margin: 20px;
}

.student {
    background-color: orange;
    border-top-color: black;
    border-top-width: 3px;
    border-top-style: solid;
    padding: 5px 20px 0 20px;
    display: grid;
    grid-template-columns: 50% 20% 15% 15%;
}

@media (max-width: 600px) {
    .student {
        grid-template-columns: 100%;
    }

    .name h2 {
        border-right-width: 0;
    }

    .status h2 {
        padding-left: 0 !important;
        border-right-width: 0;
    }
    
    .grades-avg h2 {
        padding-left: 0 !important;
        border-right-width: 0;
    }
    
    .grades-dropdown h2 {
        padding-left: 0 !important;
    }
}

.student h2 {
    margin: 10px 2px 10px 2px;
}

.name h2 {
    border-right-color: gray;
    border-right-style: solid;
}

.status h2 {
    padding-left: 20px;
    border-right-color: gray;
    border-right-style: solid;
}

.grades-avg h2 {
    padding-left: 20px;
    border-right-color: gray;
    border-right-style: solid;
}

.grades-dropdown h2 {
    padding-left: 20px;
}

.grades-dropdown img {
    height: 20px;
    left: calc(100% - 30px);
    position: relative;
    background-color: aliceblue;
    padding: 5px;
    border-radius: 50%;
}

.limit-width {
    width: fit-content !important;
}

.grades-dropdown img:hover {
    cursor: pointer;
    background-color: rebeccapurple;
}

.student-assignments {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.assignment-grid {
    align-self: center;
    width: 300px;
    height: 200px;
    background-color: brown;
    margin: 20px;
    border-radius: 10px;
}

.assignment-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grade-edit {
    font-size: 15px;
    width: 100px;
    text-align: center;
    height: fit-content;
}

.grade-display h3 {
    
}

.grade-display textarea {
    display: none;
}

.grade-display button {
    display: none;
}