body {
    overflow-x: hidden;
    width: 100%;
    background: linear-gradient(rgb(0, 200, 255) 0%, rgb(0, 80, 120) 100%);
}

.welcome h1 {
    font-size: 5rem;
    padding-top: 3rem;
    padding-left: 3rem;
    color: white;
    margin: 0;
}

.welcome h2 {
    font-size: 2rem;
    color: white;
    padding-left: 4rem;
}

.welcome {
    background: linear-gradient(40deg, rgb(0, 0, 160) 0%, rgb(0, 150, 220) 100%);
    height: 120vh;
    z-index: -5;
}

.welcome img {
    width: 40vw;
    height: 40vw;
}

#welc-grid {
    display: grid;
    grid-template-columns: 60% 40%;
}

h3 {
    color: white;
    font-size: 2rem;
}

.rel {
    position: relative;
    margin: 0;
}

.slant {
    background-color: orange;
    height: fit-content;
    z-index: 20;
}

.slant:after {
    transform-origin: left bottom;
    transform: skewY(-3deg) translateY(-5vh);
    position: absolute;
    background-color: inherit;
    content: '';
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slant-end {
    width: 100%;
}

.slant h3 {
    padding: 0rem 5rem 5rem 5rem;
    z-index: 300;
    position: relative;
    transform: rotate(-3deg) translateY(-5vh);
}

.prereq:after {
    transform: skewY(3deg) !important;
    background-color: aqua;
    height: 140%;
    z-index: 0;
}

.prereq h3 {
    padding: 1rem 5rem 1rem 5rem;
    transform: rotate(3deg) !important;
    color: white;
}

.syllabus {
    background: linear-gradient(rgb(0, 128, 255) 0%, rgb(20, 80, 128) 100%);
    height: fit-content;
    transform: translateY(-40px);
    position: relative;
    z-index: -1;
}

.syllabus h1 {
    padding-top: 10rem;
    padding-left: 4rem;
    margin-bottom: 0;
    color: white;
    font-size: 9rem;
    word-wrap: break-word;
}

.syllabus h2 {
    margin-top: 1rem;
    padding-left: 4rem;
    color: white;
}

.syllabus-grid {
    display: grid;
    grid-template-columns: 50% 50%;
}

@media (max-width: 1175px) {
    .syllabus-grid {
        grid-template-columns: 100%;
    }
}

#syllabus-right {
    padding-top: 5rem;
    padding-left: 5rem;
    padding-right: 2rem;
    color: white;
    font-size: 1.2rem
}

.syllabus:after {
    border-radius: 0 0 50% 50%;
    width: 100vw;
    height: 10vw;
    position: absolute;
    bottom: 0;
    background: rgb(20, 80, 128);
    z-index: -60;
    content: '';
    transform: translateY(9.9vw);
}

.team {
    height: fit-content;
    background: linear-gradient(45deg, rgb(3, 252, 57) 0%, rgb(0, 119, 255) 100%);
    position: relative;
    z-index: -10;
    padding-top: 10vw;
    padding-bottom: 5rem;
}

centre {
    display: flex;
    justify-content: center;
    color: white;
    width: 100%;
}

centre h1 {
    font-size: 5rem;
}

#inst-list {
    margin-top: 4rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

inst {
    margin: 0 1rem;
}

inst img {
    width: calc(max(20vw, 200px));
    height: calc(max(25vw, 250px));
}